* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-white: #f0f8ff;
  --main-red: #8B0000;
  --main-medio: #5f9ea0;
  --main-oscuro: #008b8b;
}

#root {
  width: 100%;
  height: 100vh;

}

html,
body {
  margin: 0;
  padding: 0;

}

body {
  overflow-x: hidden;
  background-color: var(--main-white);
  color: ghostwhite;

}

.header-btn {

  font-size: 0.875rem;
  color: var(--main-white);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.App {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  padding: 20px;

}

.column-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;


}

.column {
  flex: 1;
  padding: 20px;
  text-align: center;
  background-color: var(--main-medio);
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(47, 79, 79, 0.5);
  margin: 25px;
}

.home-img {
  width: 220px;
  padding-top: 12%;
}

.h1 {
  color: var(--main-oscuro);
  font-size: 3em;
  margin: 10px 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

h1 {
  color: var(--main-oscuro);
  font-size: 3em;
}

.home-form {
  padding-top: 10%;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-input {
  width: 50%;
  padding: 10px;
  border: none;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid var(--main-oscuro);
  background-color: aliceblue;
  color: var(--main-oscuro);
  margin: 20px 0;
  font-style: italic;

}

.home-input:focus-visible {
  outline: 2px solid var(--main-oscuro);
}

.button,
.inner-box button {
  width: 100px;
  padding: 10px 20px;
  border-radius: 2px;
  background-color: var(--main-oscuro);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover,
.inner-box button:hover {
  background-color: var(--main-white);
  color: var(--main-oscuro);
}


.movie-details {
  text-align: center;

}

.movie-details h2 {
  font-size: 4em;
  margin-bottom: 10px;
}

.movie-details p {
  margin: 5px;
}

.overview {
  padding: 20px;
}

.movie-details img {
  border-radius: 2px;
  margin-top: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 180px;
}


.image-container {
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: center;

}

.error {
  margin-top: 10px;
  color: black;
}



@media screen and (max-width: 800px) {
  .App {
    flex-direction: column;
    align-items: center;
  }

  .column {
    width: 100%;
    margin: 10px 0;
  }


  .column-container,
  .books-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .search-bar,
  .movie-details {
    margin: 0;
  }
}

.search-bar {
  flex: 1;
  padding: 20px;
  text-align: center;
  border-radius: 3px;
  margin: 25px;
}



.card {
  width: 300px;
  border-radius: 2px;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(47, 79, 79, 0.5);
  transition: .5s;
  text-align: center;
  position: relative;
}

.card:hover {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--main-oscuro);
}

.card img {

  border-radius: 2px;
}

.card .bottom {
  display: flex;
  flex-direction: column;
}

.card .bottom .title {
  font-size: 14px;
  padding: 10px;
  margin-bottom: 32px;
}

.card .bottom .amount {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  font-size: 13px;

}


.overlay {
  min-height: 90vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;

}

.overlay-inner {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  background: var(--main-medio);
  width: 700px;
  height: 550px;
  padding: 10px;
  position: relative;
  box-sizing: border-box;
  font-size: 15px;
  overflow-y: auto;

}

.overlay-inner .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
  border: none;
  background-color: darkred;
  width: 20px;
  height: 20px;
  color: white;
  font-size: 15px;
  border-radius: 100%;
}

.overlay-inner .close:hover {
  cursor: pointer;
}

.overlay-inner .inner-box {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.overlay-inner .inner-box,
.overlay-inner .inner-boxRL {
  background-color: aliceblue;
  height: 90%;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.overlay-inner .inner-box img,
.overlay-inner .inner-boxRL img {
  margin-right: 20px;
  width: 150px;
  height: 180px;
}

.overlay-inner .inner-box p,
.overlay-inner .inner-boxRL p {
  margin-top: 10px;
  color: black;
}

.description {
  color: aliceblue;
  padding: 0 10px;
}

.overlay-inner .description {
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
}

.info .addfav {
  margin-left: 10px;
  width: 100px;

}

.overlay-inner .inner-boxRL {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.rev-container {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bookRL-container {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}